- import_tasks: stop.yml
  tags:
  - stop
  - stop_app3
  - remove
  - remove_app3
- import_tasks: remove.yml
  tags:
  - remove
  - remove_app3
- import_tasks: deploy.yml
  tags:
  - deploy
  - deploy_app3

