- import_tasks: stop.yml
  tags:
  - stop
  - stop_app1
  - remove
  - remove_app1
- import_tasks: remove.yml
  tags:
  - remove
  - remove_app1
- import_tasks: deploy.yml
  tags:
  - deploy
  - deploy_app1

