---

host_wd_ngx: "/etc"

image_ngx: "nginx"
tag_ngx: "latest"

docker_repo_url: "{{ lookup('env', 'DOCKER_REPO') or 'docker.io' }}"
docker_repo_user: "{{ lookup('env', 'DOCKERHUB_USER') or 'docker_user' }}"
docker_repo_password: "{{lookup('env', 'DOCKERHUB_PASSWORD')}}"
docker_repo_email: "{{ lookup('env', 'DOCKERHUB_EMAIL') or 'ngx@example.com'"

docker_network_name: "custom-network"

docker_wd_ngx: "/etc"
