[defaults]
inventory			= ./hosts

pattern				= *
forks				= 5
poll_interval		= 15

remote_port			= 22

gathering			= smart

ansible_managed		= Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

transport			= smart
timeout				= 10
host_key_checking	= False
retry_files_enabled	= False


[ssh_connection]
pipelining			= True